<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            height: 100vh;
            background-image: var(--body-bg);
            font-family: Helvetica, sans-serif;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 5px;
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
            text-align: right;
        }

        .msger-header {
            /* display: flex; */
            font-size: medium;
            justify-content: space-between;
            padding: 10px;
            text-align: right;
            border-bottom: var(--border);
            background: #eee;
            color: #666;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

            .msger-chat::-webkit-scrollbar {
                width: 6px;
            }

            .msger-chat::-webkit-scrollbar-track {
                background: #ddd;
            }

            .msger-chat::-webkit-scrollbar-thumb {
                background: #bdbdbd;
            }

        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

            .right-msg .msg-bubble {
                background: var(--right-msg-bg);
                color: #fff;
                border-bottom-right-radius: 0;
            }

            .right-msg .msg-img {
                margin: 0 0 0 10px;
            }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }

            .msger-inputarea * {
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 1em;
            }

        .msger-input {
            flex: 1;
            background: #ddd;
        }

        .msger-chat {
            background-color: rgb(105, 104, 104);
        }

        .msger-send-btn {
            margin-left: 10px;
            background: darkgray;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }

            .msger-send-btn:hover {
                background: white;
                color: darkgray;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
    <script src="https://idmnyu.github.io/p5.js-speech/lib/p5.speech.js"></script>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>

    <div>
        <p id="dog"></p>
    </div>



    <!-- partial:index.partial.html -->
    <section class="msger" id="myDiv" style="position:absolute;left:10px;width:380px;height:350px;">
        <header class="msger-header">
            <div class="msger-header-title">

                <center>
                    <i class="far fa-comment"></i> <b style="font-size:18px;color:black;">  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; Chatbot   &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;</b> <i class="far fa-comment"></i>
                </center>

            </div>
        </header>

        <main class="msger-chat">



            <table>
                <tr>
                    <td>
                        <div class="msg left-msg">

                            <div class="msg-bubble">
                                <div class="msg-info">
                                    <div class="msg-info-name">Chatbot</div>
                                    <div class="msg-info-time"><p id="demo"></p></div>
                                </div>


                                <div class="msg-text">
                                    Hi, welcome to ChatBot! 🥰
                                    Please Tell me what is your level
                                    high or middle or beginner

                                </div>




                    </div></div>
                                </td>
                </tr>
                <tr>
                    <td>



                        </div>



                    </td>


                </tr>
                <tr>
                    <td>


                        <div class="msg left-msg">
                            <div class="msg-img" style="background-image: url(https://media.istockphoto.com/vectors/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-vector-id1221348467?k=20&m=1221348467&s=612x612&w=0&h=hp8h8MuGL7Ay-mxkmIKUsk3RY4O69MuiWjznS_7cCBw=)"></div>







                        </div>



                    </td>


                </tr>

            </table>


            </div>






        </main>

        <form class="msger-inputarea" style="height:80px">

            <input type="text" class="msger-input" id="textInput" style="border-style:white;height:50px;width:200px" placeholder="Enter your message...">
            &nbsp;  &nbsp;  <button type="submit" class="msger-send-btn" style="height:50px;">Send</button>
            <img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Microphone_2.png" id="search" style="width:70px;height:50px;" />
            <img src="https://spng.pinpng.com/pngs/s/290-2908373_instagram-search-icon-gray-small-search-icon-png.png" id="search123" style="width:70px;height:50px;" />

            <div>

            </div>
        </form>
    </section>
    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>

        function myFunction() {
            document.getElementById("myText").value = "Hi";
        }
        function myFunction1() {
            document.getElementById("myText").value = "By";
        }
        function myFunction2() {
            document.getElementById("myText").value = "Youssef";
        }

        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");


        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "https://media.istockphoto.com/vectors/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-vector-id1221348467?k=20&m=1221348467&s=612x612&w=0&h=hp8h8MuGL7Ay-mxkmIKUsk3RY4O69MuiWjznS_7cCBw=";
        const PERSON_IMG = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT06asUE3bDXwKNZQ2wbctU2YmHbAxCS-k3VA&usqp=CAU";
        const BOT_NAME = "ChatBot";
        const PERSON_NAME = "You";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
<div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>

        <div class="msg-text">${text}</div>
      </div>
</div>
`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {

            // Bot Response
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

            });

        }


        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }



    </script>

    <script>
        function addZero(i) {
            if (i < 10) { i = "0" + i }
            return i;
        }

        const d = new Date();
        let h = addZero(d.getHours());
        let m = addZero(d.getMinutes());

        let time = h + ":" + m;
        document.getElementById("demo").innerHTML = time;
        document.getElementById("demo1").innerHTML = time;
    </script>

    <script>
        rec = new p5.SpeechRec();

        document.getElementById('dog').addEventListener('click', () => {
            rec.start();
            rec.onResult = () => {
                if (rec.resultValue) {

                    let w = document.getElementById('dog').width;
                    let h = document.getElementById('dog').height;

                    if (rec.resultString == 'big') {
                        document.getElementById('dog').width = w + 260;
                        document.getElementById('dog').height = h + 260;

                    } else if (rec.resultString == 'small') {
                        document.getElementById('dog').width = w - 260;
                        document.getElementById('dog').height = h - 260;
                    }



                }
            }
        });




        document.getElementById('search').addEventListener('click', () => {
            rec.start();
            rec.onResult = () => {
                if (rec.resultValue) {

                    document.getElementById("textInput").value = rec.resultString;

                }
            }
        });







        document.getElementById('search123').addEventListener('click', () => {
            rec.start();
            rec.onResult = () => {
                if (rec.resultValue) {
                    window.open('https://www.google.com/search?q=' + rec.resultString);
                }
              }
        });








        document.getElementById('bg').addEventListener('click', () => {
            rec.start();
            rec.onResult = () => {
                if (rec.resultValue) {
                    console.log(rec.resultString)
                    document.bgColor = rec.resultString;
                }
            }
        });
        function changeStyle() {
            var element = document.getElementById("myDiv");
            element.style.display = "none";
        }
    </script>




</body>

</html>